.gig{
     display: flex;
      justify-content: center;

      .container{
        width: 1400px;
         padding: 10px 0px;
         display: flex;
         gap: 50px;
         .left{
             flex: 2;
             display: flex;
             flex-direction: column;
             gap: 20px;
             .breadcrambs{
                font-weight: 300;
                color: #555;
             }
              h1{
                    opacity: 0.8;

                  }
             .user{
                display: flex;
                 align-items: center;
                  gap: 10px;
                  .pp{
                     width: 32px;
                     height: 32px;
                      border-radius: 50%;
                  }
                 
                  span{
                    
                     font-size: 14px;
                      font-weight: 500;
                  }
                  .stars{
              display: flex;
               align-items: center;
                gap: 5px;
                img{
                        width: 16px;
                     height: 16px;
                      
                }
                span{
                     font-size: 14px;
                      font-weight: bold;
                       color: #ffc108;
                }
                  }
             }
             .slider{
                img{
                     max-height: 500px;
                      object-fit: contain;
                }
                h2{
                    font-weight: 400;

                }
                p{
                     font-weight: 300;
                      color: #555;
                      line-height: 25px;
                }
              
             }
               .seller{
                    margin-top: 50px;
                     display: flex;
                      flex-direction: column;
                       gap: 20px;
                       .user{
                         display: flex;
                          align-items: center;
                           gap: 20px;
                             img{
                         width: 100px;
                          height: 100px;
                           border-radius: 50%;
                            object-fit: cover;
                       }
                       .info{
                        display: flex;
                         flex-direction: column;
                          gap: 10px;
                                            .stars{
              display: flex;
               align-items: center;
                gap: 5px;
                img{
                        width: 16px;
                     height: 16px;
                      
                }
                span{
                     font-size: 14px;
                      font-weight: bold;
                       color: #ffc108;
                }
            }
            button{
                background-color: white;
                 border-radius: 5px;
                  border: 1px solid grey;
                  padding: 10px;
                   cursor: pointer;
            }
                       }
                       }
                        .box{
                             border: 1px solid lightgrey;
                              border-radius: 5px;
                               padding: 20px;
                               margin-top: 20px;
                               .items{
                                 display: flex;
                                 flex-wrap: wrap;
                                  justify-content: space-between;
                                  .item{
                                    width: 300px;
                                     display: flex;
                                      flex-direction: column;
                                      gap: 10px;
                                       margin-bottom: 20px;
                                       .title{
                                         font-weight: 300;
                                       }
                                    
                                  }
                                     
                               }
                               hr{
                                         height: 0;
                                          border: 1px solid lightgrey;
                                           margin-bottom: 20px;
                                     
                                       }
                        }
                     
                }
                .reviews{
                     margin-top: 50px;
                      .item{
                         display: flex;
                          flex-direction: column;
                           gap: 20px;
                            margin: 20px 0px;
                            .user{
                                 display: flex;
                                  align-items: center;
                                   .pp{
                                     height: 50px;
                                      width: 50px;
                                   }
                                   .country {
                                    display: flex;
                                     align-items: center;
                                     gap: 10px;
                                      color: grey;
                                      img{
                                        width: 20px;
                                      }
                                   }
                            }
                            .stars{
              display: flex;
               align-items: center;
                gap: 5px;
                img{
                        width: 16px;
                     height: 16px;
                      
                }
                span{
                     font-size: 14px;
                      font-weight: bold;
                       color: #ffc108;
                }
                  }
                  .helpful{
                     display: flex;
                      align-items: center;
                      gap: 10px;
                      img{
                        width: 14px;
                      }
                  }
                            
                      }
                      hr{
                         height: 0;
                          border: 0.5px solid lightgray;
                          margin: 50px 0;
                      }
                }
         }
         .right{
            margin-top: 60px;
        
flex: 1;
border: 1px solid lightgray;
 padding: 25px 20px 40px 20px;
  border-radius: 5px;
display: flex;
gap: 20px;
flex-direction: column;
 position: sticky;
  top: 150px;
  max-height: 500px;
  img{
    width: 15px;
    height: 15px;
  }
  .price{
    display: flex;
    justify-content: space-between;
    h2{
        font-weight: 300;
    }
    h3{
        font-size: 24px;
    font-weight: 700;
    opacity: 0.7;
    overflow-wrap: break-word;

    }

}
p{
    color: #555;
     font-size: 18px;
    margin: 10px 0px;
}
   .details{
     display: flex;
      align-items: center;
       justify-content: space-between;
       font-size: 18px;
   
       .item{
        display: flex;
        align-items: center;
         gap: 10px;
         img{
            width: 20px;
            height: 100%;
         }
       }
         
   }
     .leftfeatures{
        padding: 5px 0px;
         display: flex;
         flex-direction: column;
         gap: 15px;
         align-items: start;
         .item{
             display: flex;
             gap: 10px;
              img{
                width: 18px;
                 height: 18px;
              }
             span{
                color:#95979d;
                word-spacing: 1.5;
                font-size: 18px;
             }
         }
       }
       button{
            border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    padding: 12px 24px;
    position: relative;
    text-align: center;
    text-decoration: none;
    background-color: rgb(63,149,236);
    color: white;

       }
         }
      }
}